# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#result file path
res.file=
#query file path
query.file=/home/dwaipayan/Downloads/queries/queries.train.tsv


#index path
index=/home/dwaipayan/Downloads/index

#feedback used or not
feedback=

#evaluation flag
eval=

#number of topdocs used for feedback
fdbk.numtopdocs=

#stopwordFile
stopfile=/home/dwaipayan/Dropbox/ir/smart-stopwords
qrels.file=/home/dwaipayan/Downloads/queries/qrels.train.tsv
#number of topdocs retrieved
retrieve.num_wanted=
#evaluate.graded=true

#query expansion using rlm flag
rlm.qe=true

#query expansion term weight using rlm
rlm.qe.newterms.wt=0.3

#number of expansion terms
rlm.qe.nterms=15

#collection Trec/MSMARCO
collection=Trec

#evaluation mode
evalMode=trust

#rlm type (uni, bi, iid, conditional)
rlm.type=bi

#kde sigma value
gaussian.sigma=10

#kde h value
kde.h=1

#kde kernel type
kde.kernel=gaussian

#wordvec file
#wordvecs.vecfile=/home/dwaipayan/Downloads/wiki2013-analyzed.vec_removed_unwanted_char
wordvecs.vecfile=/home/dwaipayan/Downloads/trec678-analyzed-200-10-5-cbow-5-3.vec

#wordvec file type
wordvecs.readfrom=vec

#retrieval model (BM25,LM)
retrieveModel=BM25

#querypairs file path
querypairs.file=C:/Users/Procheta/Downloads/robust-uqv-sample.txt

fieldName=words
kde.queryexpansion=true
kde.compose=true
k=1.2
b=0.7f

debugMode=true
docFile=doc.txt
