#index=/user1/faculty/cvpr/irlab/collections/indexed/index_lucene_5.3
index=/user1/faculty/cvpr/irlab/collections/indexed/msmarco

#result file path
#res.file=/user1/faculty/cvpr/irlab/sourav/ir_trust/res_files/trec_uqv_res/kderlm/lm/lm_res_1_10_15
#res.file=/user1/faculty/cvpr/irlab/sourav/ir_trust/res_files/msmarco_res/kderlm/lm/result_msmarco_1+10_one
#res.file=/user1//faculty/cvpr/irlab/sourav/ir_trust/res_files/temp
#res.file=/user1/faculty/cvpr/irlab/sourav/ir_trust/ColBERT/data/msmarco_trust_paper_data/ranking_result/annotated_queries/variant_one/bm25/bm25_ranking_six_col_res
#res.file=//user1/faculty/cvpr/irlab/sourav/ir_trust/res_files/trec_uqv_res/robust-uqv_lmjm
#res.file=/user1/faculty/cvpr/irlab/sourav/ir_trust/final_reported_res_files/from_procheta/final_reported_res_files/msmarco/lmjm/lm_zero
res.file=/user1/faculty/cvpr/irlab/sourav/ir_trust/res_files/again_msm_res/msm_lm_zero

#query file path
#query.file=/user1/faculty/cvpr/irlab/sourav/ir_trust/IRTrustEvaluator/TrustEvaluator/topics.xml

#query.file=/user1/faculty/cvpr/irlab/sourav/ir_trust/robust-uqv.txt
#query.file=/user1/faculty/cvpr/irlab/sourav/ir_trust/msmarco-test2019-queries.tsv
query.file=/user1/faculty/cvpr/irlab/sourav/ir_trust/IRTrustEvaluator/TrustEvaluator/MSMARCO_zero_label.txt

#query.file=/user1/faculty/cvpr/irlab/sourav/ir_trust/IRTrustEvaluator/TrustEvaluator/inferred_one_with_queries


#feedback used or not
feedback=false

#evaluation flag
eval=true

#number of topdocs used for feedback
fdbk.numtopdocs=10

#stopwordFile
stopfile=stop.txt

#qrels.file=/user1/faculty/cvpr/irlab/sourav/ir_trust/IRTrustEvaluator/TrustEvaluator/qrels.trec678.adhoc
qrels.file=/user1/faculty/cvpr/irlab/sourav/ir_trust/2019qrels-pass_train.txt

#number of topdocs retrieved
retrieve.num_wanted=10
#evaluate.graded=true

#query expansion using rlm flag
rlm.qe=true

#query expansion term weight using rlm
rlm.qe.newterms.wt=0.7

#number of expansion terms
#rlm.qe.nterms=10
#rlm.qe.nterms=15
rlm.qe.nterms=8

#collection Trec/MSMARCO
collection=MSMARCO

#evaluation mode
#evalMode=trust
evalMode=trust

#rlm type (uni, bi, iid, conditional)
rlm.type=rlm_conditional
#rlm.type = bi

#kde sigma value
gaussian.sigma=10

#kde h value
kde.h=1

#kde kernel type
kde.kernel=gaussian
 
#wordvec file
#wordvecs.vecfile=C:/Users/Procheta/Downloads/tmp.vec
wordvecs.vecfile=/user1/faculty/cvpr/irlab/collections/w2v-trained/external/wiki2013/wiki2013-analyzed.vec

#wordvec file type
wordvecs.readfrom=vec

#retrieval model (BM25,LM)
retrieveModel=LM

#querypairs file path
#querypairs.file=C:/Users/Procheta/Downloads/robust-uqv.txt

#querypairs.file=/user1/faculty/cvpr/irlab/sourav/ir_trust/IRTrustEvaluator/TrustEvaluator/topics.xml
#querypairs.file=/user1/faculty/cvpr/irlab/sourav/ir_trust/robust-uqv.txt
#querypairs.file=/user1/faculty/cvpr/irlab/sourav/ir_trust/msmarco-test2019-queries.tsv
querypairs.file=/user1/faculty/cvpr/irlab/sourav/ir_trust/IRTrustEvaluator/TrustEvaluator/MSMARCO_zero_label.txt

#querypairs.file=/user1/faculty/cvpr/irlab/sourav/ir_trust/IRTrustEvaluator/TrustEvaluator/inferred_one_with_queries

#resultNew=/user1/faculty/cvpr/irlab/sourav/ir_trust/ColBERT/data/msmarco_trust_paper_data/ranking_result/annotated_queries/variant_zero/lm/lm_ranking_with_content
#resultNew=/user1/faculty/cvpr/irlab/sourav/ir_trust/ColBERT/data/msmarco_trust_paper_data/ranking_result/annotated_queries/variant_one/bm25/bm25_ranking_with_content
#resultNew=/user1/faculty/cvpr/irlab/sourav/ir_trust/final_reported_res_files/from_procheta/final_reported_res_files/msmarco/bm25/bm25_zero
resultNew = /user1/faculty/cvpr/irlab/sourav/ir_trust/final_reported_res_files/foo

fieldName=words
k=0.8
b=0.5
lambda=0.7 
#preranked=/user1/faculty/cvpr/irlab/sourav/ir_trust/drmm_copy/IRTrustEvaluator/TrustEvaluator/neural-ranking-drmm/data/preranked_lm_msmarco
preranked=/user1/faculty/cvpr/irlab/sourav/ir_trust/res_files/foo

jaccard=/user1/faculty/cvpr/irlab/sourav/ir_trust/res_files/query_pair_trust/foo
wjaccard=/user1/faculty/cvpr/irlab/sourav/ir_trust/res_files/query_pair_trust/foo
contentMetric=/user1/faculty/cvpr/irlab/sourav/ir_trust/res_files/query_pair_trust/foo
