# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
res.file=C:/Users/Procheta/Desktop/result.txt
query.file=C:/Users/Procheta/Downloads/topics2018_new.xml
index=C:/Users/Procheta/Downloads/sampleIndex_all/
sampleIndex=C:/Users/Procheta/Downloads/sampleIndex_all_modified/
#queries.xml
#topics.301-350.xml
feedback=true
eval=true
fdbk.numtopdocs=5
stopfile=C:/Users/Procheta/Documents/Indexes/kderlm-master/stop.txt
qrels.file=C:/Users/Procheta/Downloads/trecpm.txt
#qrels.trec6.adhoc.txt
coll=C:/Users/Procheta/7ownloads/mini_index/
retrieve.num_wanted=1000
evaluate.graded=true
rlm.qe=true
rlm.qe.newterms.wt=0.7
rlm.qe.nterms=10
fdbk.numtopdocs=5